<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Luke Mastrocola - Home</title>
        <link href="css/stylesheet.css" rel="stylesheet" type="text/css">
        <link href="css/about-me.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
        <link href="https://fonts.googleapis.com/css2?family=Karla:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    </head>
    <header>
        <div class="container">
            <!-- Logo -->
            <nav class="logo">
                <ul>
                    <li><a href="index.html">>_Luke Mastrocola</a></li>
                </ul>
                <div class="icons-nav">
                    <a href="https://github.com/mastra90" target="_blank" class="fa-brands fa-github"></a>
                    <a href="https://www.linkedin.com/in/luke-mastrocola-aab00427a/" target="_blank" class="fa-brands fa-linkedin"></a> 
                    <a href="https://twitter.com/Mastra_90" target="_blank" class="fa-brands fa-twitter"></a>
                    <a href="https://www.instagram.com/luke.mastrocola/" target="_blank" class="fa-brands fa-instagram"></a> 
                </div>
                
            </nav>

            <!-- Nav bar -->
            <nav class="nav-bar">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="projects.html">Projects</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <body>
        <!-- Welcome text -->
        <div class="welcome-content">
            <!-- About me post -->
            <div class="about-me-posts">
                <div class="welcome-text">
                    <p class="first-line">Hi, I'm Luke.</p>
                    <p>I'm (nearly!) a graduate full stack developer.</p>
                </div>
                    <p class="introduction">
                        Welcome! I am studying a Diploma of IT at Coder Academy where I'm learning full stack development. I love the web, front-end development and have a passion for the technical side and being creative. This website has been created to practice my coding skills. Take a look at some of the projects I've worked on during my time at Coder!  
                    </p>
                    <img id="About-me-image" src="images/setup.jpg" alt="About me image">
            </div>
        </div> 
    </body>
</html>